# Stage 1: Build the Vite app
FROM node:18-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
RUN npm install zustand axios @supabase/supabase-js react-router-dom ag-grid-react ag-grid-community
COPY . .
# Note: Ensure your CI passes the VITE_ env vars here
RUN npx vite build

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Copy the built assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html
# Overwrite default Nginx config to handle React Router navigation
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
